@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
}
body {
  margin: 0em;
  background-color: #595959;
}

.header {
  margin: 0.5em;
  display: flex;
  justify-content: space-between;
  position: fixed;
  z-index: 100;
  width: 100%;
}

.nav ul {
  margin: 0 0.5em;
  display: flex;
  text-decoration: none;
}
.nav ul li {
  justify-content: space-around;
  list-style: none;
}

.nav ul li a {
  font-size: 0.7em;
  color: #f4f4f4;
  background-color: rgb(32, 32, 32);
  padding: 2px;
  border-radius: 2px;
  margin: 0em 0.5em;
  text-decoration: none;
}
.circle1 {
  position: absolute;
  height: 63vw;
  width: 67vw;
  background: #fdfffc;
  border-radius: 50%;
  z-index: -1;
  transform: translate(-30%, -25%);
}

.logo {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.page1,
.page2,
.page3,
.page4 {
  height: 100vh;
}
.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
}
.mani {
  margin-top: 10%;
  font-weight: 600;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
}

.sample {
  list-style: none;
  display: flex;
  flex-direction: row;
}
.sample li {
  padding: 0.7rem;
}

.sample li a {
  font-size: 2vw;
  text-decoration: none;
  padding: 0.1em 0.5em;
  color: #232324;
}

.sample li a:hover {
  background-color: #232324;
  color: #f4f4f4;
  padding: 0.1em 0.5em;
  border-radius: 5px;
}

.about {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  height: 100vh;
}
.circle2 {
  position: absolute;
  width: 50vw;
  height: 48vw;
  border-radius: 50%;
  background-color: #fdfffc;
  right: 0;
  z-index: -1;
}

.fa {
  font-size: 0.5rem;
  padding-bottom: 0.5em;
}

b {
  padding: 0 0.2em;
}

h1 {
  font-size: 1.5em;
}
.about,
p {
  justify-content: center;
  text-align: center;
  align-items: center;
  font-size: 1em;
}

.wrap {
  flex-wrap: wrap;
  width: 45vw;
}

p {
  margin: 1em;
  color: #010101;
}
.part {
  display: flex;
}

.page3 {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  height: 100vh;
}
.container {
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: space-between;
  text-align: center;
}
h1 {
  text-align: center;
}
.card {
  margin-top: 2em;
  align-content: center;
  justify-content: center;
  width: 19vw;
  border-radius: 10px;
}

.card-title {
  font-size: 1em;
}

.card-body img {
  margin-top: 1em;
  padding: 0;
  width: 12vw;
}

.card-body a {
  font-size: 0.5em;
}

.card-text:hover {
  color: #f4f4f4;
  background-color: #3a86ff;
  text-decoration: none;
  padding: 0.5em;
  border-radius: 10px;
}

.div-1 {
  background: #232526; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to bottom,
    hsl(210, 3%, 26%, 0.1),
    hsl(200, 4%, 14%)
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to bottom,
    hsl(210, 3%, 26%, 0.1),
    hsl(200, 4%, 14%)
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  float: left;
  align-items: center;
  align-content: center;
  align-self: center;
  width: 30vw;
  height: 100vh;
  color: #fdfffc;
}

.fa-envelope {
  font-size: 10vw;
  color: #232526;
}

.fa-grin-beam {
  font-size: 1em;
  color: rgb(224, 226, 81);
}

.div-1 p {
  border-radius: 7px;
  padding: 0 0.2em;
  font-size: 0.7em;
  background-color: #000059;
}

.div-1 p a:hover {
  text-decoration: none;
}

.div-2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
  align-content: center;
  align-self: center;
  width: 60vw;
  height: 100vh;
}

.div-2 label {
  padding-right: 3rem;
}

.form-control {
  width: 50vh;
  padding: 1em;
}

.btn-primary {
  padding: 0 1em;
}

.div-2-1 {
  display: flex;
}

.cards {
  margin: 2em;
  align-content: center;
  justify-content: center;
  width: 18vw;
  border-radius: 10px;
}

@media only screen and (max-width: 750px) {
  .circle1,
  .circle2 {
    height: 100vh;
  }

  .content {
    padding-top: 20vh;
  }

  .all {
    font-size: 0.7em;
  }

  .sample li a {
    font-size: 0.7em;
  }

  h1 {
    font-size: 2em;
  }

  .page3 {
    height: 150vh;
    margin-bottom: 10em;
  }

  .container {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    align-content: center;
  }

  .container .card {
    width: 50vw;
  }

  .part p {
    font-size: 0.7em;
  }

  .page4 {
    padding-top: 10em;
  }

  .container-last {
    display: flex;
    flex-direction: column-reverse;
  }

  .div-1 {
    width: 100vw;
    height: 20vh;
  }

  .fa-envelope {
    display: none;
  }

  .cards {
    width: 50vw;
  }

  .div-1 h3 {
    font-size: 1em;
  }

  .div-2-1 {
    display: flex;
    flex-direction: column;
    margin-bottom: 20vh;
  }
  .div-2-1 img {
    width: 75px;
    height: 75px;
  }
}
